# NetCoreDevOps

./: Tienda.sln
TiendaServicios.Api.Autor/: Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.Development.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutoresController.cs
TiendaServicios.Api.Autor/Migrations/: 20200814021050_MigracionPostgresInicial.Designer.cs  20200814021050_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persisitencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.Compra/: Program.cs  Startup.cs  TiendaServicios.Api.Compra.csproj  WeatherForecast.cs
TiendaServicios.Api.Compra/Aplicacion/: Nuevo.cs
TiendaServicios.Api.Compra/Controllers/: CarritoController.cs  WeatherForecastController.cs
TiendaServicios.Api.Compra/Migrations/: 20200814115352_MigracionMySqlInicial.Designer.cs  20200814115352_MigracionMySqlInicial.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.Compra/Modelo/: CarritoSesion.cs  CarritoSessionDetalle.cs
TiendaServicios.Api.Compra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.Compra/Properties/: launchSettings.json
TiendaServicios.Api.Libros/: Program.cs  Startup.cs  TiendaServicios.Api.Libros.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Libros/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibreriaMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libros/Controllers/: LibroMaterial.cs  (+1 more)
(+6 files in other folders)
