<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="FluentValidation" Version="9.1.2"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2"/>

  </ItemGroup>
</Project>